<!DOCTYPE html>
<body>
    
    
        
    </div>
    <head>
        <h1 align="center">
            Matrexball Multiplayer
        </h1>
        <div id="container">
            

            <form method="GET"  target="_blank" action="Not ready">
                <button  class="center-block"  id="button2" >
                
                    Profile
                    
                </button>
        
            </form>

          <h1>
              Lobbies
          </h1>
          <form method="GET"  target="_blank" action="Not ready">
            <button class="center-block" id="button2">
                Lobbies

            </button>
            
    
        </form>

           

            

        
        <title>
            Multiplayer
        </title>
    </head>

</body>




<style>

#button1{
    width: 200px;
    height: 50px;
}
#button2{
    width: 200px;
    height: 50px;
   
}
#container{
    text-align: center;
}
  

.center-block {
  margin: auto;
  display: center;
  display:inline-block;
  align-self: center;
  
}



.button {
  
    display:inline-block;
/**other codes**/
  
  margin: auto;
  display: block;
}

body {
    background-color: lightblue;
}
button {
    margin: auto;
    background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  
   

}


</style>

